{
  "name": "Cross-Link",
  "short_name": "Cross-Link",
  "description": "Cross-Link",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
